{
  "name": "mermaid-to-dataverse",
  "version": "1.0.0",
  "description": "Convert Mermaid ERD diagrams to Microsoft Dataverse tables and relationships",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cross-env NODE_ENV=development node --watch src/backend/server.js",
    "dev:local": "node -r dotenv/config src/backend/server.js dotenv_config_path=.env.local",
    "dev:frontend": "cd src/frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd src/frontend && npm run build",
    "install:all": "npm install && cd src/frontend && npm install",
    "test": "node tests/run-tests.js",
    "test:unit": "FORCE_COLOR=1 jest tests/unit --coverage --coverageDirectory=coverage/unit --detectOpenHandles --forceExit",
    "test:integration": "jest tests/integration --coverage --coverageDirectory=coverage/integration --detectOpenHandles --forceExit",
    "test:e2e": "jest --config=jest-e2e.config.js",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage --coverageDirectory=coverage/all --detectOpenHandles --forceExit",
    "test:backend": "npm run test:unit && npm run test:integration",
    "test:frontend": "cd src/frontend && npm run test",
    "test:all": "npm run test",
    "test:quick": "jest tests/unit --silent --detectOpenHandles --forceExit",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --detectOpenHandles",
    "lint": "eslint src/backend/ tests/ --ext .js,.json",
    "lint:fix": "eslint src/ tests/ --ext .js,.json --fix",
    "lint:frontend": "cd src/frontend && npm run lint",
    "audit": "npm audit --audit-level=moderate",
    "performance": "node tests/run-tests.js --performance",
    "convert": "node src/backend/index.js",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "cleanup": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-repo.ps1",
    "cleanup:dry": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-repo.ps1 -DryRun"
  },
  "dependencies": {
    "@azure/identity": "^4.11.0",
    "axios": "^1.11.0",
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.11.16",
    "axe-core": "^4.10.3",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-node": "^11.1.0",
    "expect-puppeteer": "^11.0.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-image-snapshot": "^6.5.1",
    "jest-puppeteer": "^11.0.0",
    "nock": "^13.3.3",
    "nyc": "^15.1.0",
    "puppeteer": "^24.19.0",
    "sinon": "^17.0.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "mermaid",
    "dataverse",
    "erd",
    "power-platform",
    "data-modeling"
  ],
  "author": "Luise Freese",
  "license": "MIT"
}
